limepipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="LIMEPIPES">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="SCORE" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="VERSION" type="xs:decimal" use="required"/>
  </xs:complexType>
</xs:element>

<xs:simpleType name="beatcount">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="6"/>
      <xs:enumeration value="9"/>
      <xs:enumeration value="12"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="symbollength">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="8"/>
      <xs:enumeration value="16"/>
      <xs:enumeration value="32"/>
      <xs:enumeration value="64"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="beatunit">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="2"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="8"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="timesignature">
  <xs:all>
    <xs:element name="BEATCOUNT" type="beatcount" />
    <xs:element name="BEATUNIT" type="beatunit" />
  </xs:all>
</xs:complexType>



<xs:complexType name="scoredata">
  <xs:all>
    <xs:element name="TITLE" type="xs:string" minOccurs="1"/>
    <xs:element name="TIMESIGNATURE" type="timesignature" minOccurs="0" />
    <xs:element name="COMPOSER" type="xs:string" minOccurs="0"/>
    <xs:element name="ARRANGER" type="xs:string" minOccurs="0"/>
    <xs:element name="COPYRIGHT" type="xs:string" minOccurs="0"/>
    <xs:element name="YEAR" type="xs:string" minOccurs="0"/>
  </xs:all>
</xs:complexType>

  <xs:element name="SCORE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SCOREDATA" type="scoredata" />
        <xs:element ref="TUNE" minOccurs="1" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  
  <xs:element name="TUNE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PART" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="INSTRUMENT" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="PART">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MEASURE" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="REPEAT" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="MEASURE">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="SYMBOL" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SYMBOL">
    <xs:complexType>
      <xs:all>
        <xs:element name="PITCH" type="xs:string" minOccurs="0"/>
        <xs:element name="LENGTH" type="symbollength" minOccurs="0" />
      </xs:all>
      <xs:attribute name="NAME" type="xs:string" use="required"/>
    </xs:complexType> 
  </xs:element>

</xs:schema>
